\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{1. Mise en contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{1.2}{3}}
\@writefile{toc}{\contentsline {section}{2. Mod\IeC {\`e}le d\IeC {\'e}terministe}{3}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{1.2}{3}}
\@writefile{toc}{\contentsline {section}{3. Simulation num\IeC {\'e}rique}{4}}
\newlabel{moneq}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{3.2}{4}}
\@writefile{toc}{\contentsline {section}{4. Mod\IeC {\`e}le stochastique}{5}}
\@writefile{toc}{\contentsline {subsection}{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exp\IeC {\'e}rience avec G=4}}{6}}
\newlabel{ExpG4}{{1}{6}}
\@writefile{toc}{\contentsline {section}{5. Performance et optimisation}{6}}
\@writefile{toc}{\contentsline {subsection}{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{5.3}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
