\select@language {french}
\contentsline {section}{1. Mise en contexte}{3}
\contentsline {subsection}{1.1}{3}
\contentsline {subsection}{1.2}{3}
\contentsline {section}{2. Mod\IeC {\`e}le d\IeC {\'e}terministe}{3}
\contentsline {subsection}{1.1}{3}
\contentsline {subsection}{1.2}{3}
\contentsline {section}{3. Simulation num\IeC {\'e}rique}{4}
\contentsline {subsection}{3.1}{4}
\contentsline {subsection}{3.2}{4}
\contentsline {section}{4. Mod\IeC {\`e}le stochastique}{5}
\contentsline {subsection}{4.1}{5}
\contentsline {section}{5. Performance et optimisation}{6}
\contentsline {subsection}{5.1}{6}
\contentsline {subsection}{5.2}{7}
\contentsline {subsection}{5.3}{7}
