\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{1. Mise en contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{1.2}{3}}
\@writefile{toc}{\contentsline {section}{2. M\IeC {\'e}thode statistique}{3}}
\@writefile{toc}{\contentsline {subsection}{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients et "odd ratio" de chacune des variables}}{5}}
\newlabel{coefs}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice de confusion pour random forest}}{6}}
\newlabel{tab:confMat22}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{2.3}{6}}
\citation{apprentissage_np}
\citation{apprentissage_sp}
\@writefile{toc}{\contentsline {section}{3. Apprentissage automatique}{7}}
\@writefile{toc}{\contentsline {subsection}{3.1}{7}}
\citation{wiki_bayesien}
\@writefile{toc}{\contentsline {paragraph}{L'apprentissage non-supervis\IeC {\'e}.}{8}}
\@writefile{toc}{\contentsline {paragraph}{L'apprentissage supervis\IeC {\'e}.}{8}}
\@writefile{toc}{\contentsline {paragraph}{L'apprentissage semi-supervis\IeC {\'e}.}{8}}
\@writefile{toc}{\contentsline {subsection}{3.2}{8}}
\citation{wiki_randomforest}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice de confusion pour bay\IeC {\'e}sienne}}{9}}
\newlabel{tab:confMat32}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matrice de confusion pour random forest}}{9}}
\newlabel{tab:confMat33}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{3.4}{9}}
\citation{apprentissage_s}
\citation{spring:classComp}
\citation{wiki-renforcement}
\citation{survey}
\@writefile{toc}{\contentsline {section}{4. Performance et optimisation}{10}}
\@writefile{toc}{\contentsline {subsection}{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{4.3}{10}}
\bibdata{main}
\bibcite{wiki-renforcement}{1}
\bibcite{apprentissage_sp}{2}
\bibcite{apprentissage_np}{3}
\bibcite{apprentissage_s}{4}
\bibcite{wiki_bayesien}{5}
\bibcite{wiki_randomforest}{6}
\bibcite{survey}{7}
\bibcite{spring:classComp}{8}
\bibstyle{ieee}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
