\select@language {french}
\contentsline {section}{1. Mise en contexte}{3}
\contentsline {subsection}{1.1}{3}
\contentsline {subsection}{1.2}{3}
\contentsline {section}{2. M\IeC {\'e}thode statistique}{3}
\contentsline {subsection}{2.1}{3}
\contentsline {subsection}{2.2}{4}
\contentsline {subsection}{2.3}{6}
\contentsline {section}{3. Apprentissage automatique}{7}
\contentsline {subsection}{3.1}{7}
\contentsline {paragraph}{L'apprentissage non-supervis\IeC {\'e}.}{8}
\contentsline {paragraph}{L'apprentissage supervis\IeC {\'e}.}{8}
\contentsline {paragraph}{L'apprentissage semi-supervis\IeC {\'e}.}{8}
\contentsline {subsection}{3.2}{8}
\contentsline {subsection}{3.3}{9}
\contentsline {subsection}{3.4}{9}
\contentsline {section}{4. Performance et optimisation}{10}
\contentsline {subsection}{4.1}{10}
\contentsline {subsection}{4.2}{10}
\contentsline {subsection}{4.3}{10}
