\begin{thebibliography}{1}

\bibitem{wiki-renforcement}
Apprentissage par renforcement, Wikipédia, Nov. 2015.

\bibitem{apprentissage_sp}
Apprentissage semi-supervisé, Wikipédia, Oct. 2015.

\bibitem{apprentissage_np}
Apprentissage non supervisé, Wikipédia, Feb. 2016.

\bibitem{apprentissage_s}
Apprentissage supervisé, Wikipédia, Feb. 2016.

\bibitem{wiki_bayesien}
Classification naïve bayésienne, Wikipédia, Jan. 2016.

\bibitem{wiki_randomforest}
Random forest, Wikipédia, Jan. 2016.

\bibitem{survey}
E.~Blanzieri and A.~Bryl.
\newblock A survey of learning-based techniques of email spam filtering.
\newblock {\em Artificial Intelligence Review}, 29(1):63--92, 2008.

\bibitem{spring:classComp}
P.~Laskov, P.~Düssel, C.~Schäfer, and K.~Rieck.
\newblock Learning {Intrusion} {Detection}: {Supervised} or {Unsupervised}?
\newblock In F.~Roli and S.~Vitulano, editors, {\em Image {Analysis} and
  {Processing} – {ICIAP} 2005}, number 3617 in Lecture {Notes} in {Computer}
  {Science}, pages 50--57. Springer Berlin Heidelberg, Sept. 2005.
\newblock DOI: 10.1007/11553595\_6.

\end{thebibliography}
