% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{courrier}
\BIBentryALTinterwordspacing
``Des centaines de sites, dont des collectivités locales, victimes de
  cyberattaques.'' [Online]. Available:
  \url{http://www.courrierdesmaires.fr/44724/des-centaines-de-sites-dont-des-collectivites-locales-victimes-de-cyberattaques/}
\BIBentrySTDinterwordspacing

\bibitem{communes_INSEE}
\BIBentryALTinterwordspacing
INSEE. (2015) Liste des communes françaises. [Online]. Available:
  \url{http://www.insee.fr/fr/methodes/nomenclatures/cog/telechargement.asp}
\BIBentrySTDinterwordspacing

\bibitem{gazette}
\BIBentryALTinterwordspacing
``Plusieurs milliers de sites {Internet} de communes mal sécurisés.''
  [Online]. Available:
  \url{http://www.lagazettedescommunes.com/337105/plusieurs-milliers-de-site-de-collectivites-mal-securises/}
\BIBentrySTDinterwordspacing

\bibitem{data.gouv}
\BIBentryALTinterwordspacing
``Sécurité des sites informatiques des communes françaises -
  {Data}.gouv.fr.'' [Online]. Available:
  \url{https://www.data.gouv.fr/fr/datasets/securite-des-sites-informatiques-des-communes-francaises/}
\BIBentrySTDinterwordspacing

\bibitem{vulnerabilityDiscovery}
I.~R. Jinyoo~Kim, Yashwant K.~Malaiya, ``Vulnerability discovery in
  multi-version software systems,'' in \emph{10th IEEE High Assurance Systems
  Engineering Symposium}.

\bibitem{assessingVulnerabilities}
O.~H.~A. Sung-Whan~Woo and Y.~K. Malaiya, ``Assessing vulnerabilities in apache
  and iis http servers,'' in \emph{Assessing Vulnerabilities in Apache and IIS
  HTTP Servers}.

\bibitem{softwareDiversity:Security}
M.~E.~L. Saran~Neti, Anil~Somayaji, ``Software diversity: Security, entropy and
  game theory,'' in \emph{Software diversity: Security, Entropy and Game
  Theory}.

\end{thebibliography}
