\relax 
\citation{courrier}
\citation{communes_INSEE}
\citation{gazette}
\citation{data.gouv}
\citation{vulnerabilityDiscovery}
\citation{assessingVulnerabilities}
\citation{softwareDiversity:Security}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revue de litt\IeC {\'e}rature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'e}thodologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mod\IeC {\`e}le math\IeC {\'e}matique}{1}}
\bibstyle{IEEEtran}
\bibdata{paper1}
\bibcite{courrier}{1}
\bibcite{communes_INSEE}{2}
\bibcite{gazette}{3}
\bibcite{data.gouv}{4}
\bibcite{vulnerabilityDiscovery}{5}
\bibcite{assessingVulnerabilities}{6}
\bibcite{softwareDiversity:Security}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Application du mod\IeC {\`e}le}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Application du mod\IeC {\`e}le math\IeC {\'e}matique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
