This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in vulnerabilityDiscovery
Warning--empty year in assessingVulnerabilities
Warning--empty year in softwareDiversity:Security

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            840 strings with 8460 characters,
and the built_in function-call counts, 2358 in all, are:
= -- 147
> -- 24
< -- 0
+ -- 13
- -- 5
* -- 95
:= -- 413
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 213
empty$ -- 274
format.name$ -- 6
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 41
newline$ -- 52
num.names$ -- 4
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 178
stack$ -- 0
substring$ -- 6
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 3
while$ -- 4
width$ -- 8
write$ -- 77
(There were 3 warnings)
